name: WorldEditArt-Epsilon
version: 4.1.0.0 # {code name (rewrite)}.{major version (API change)}.{minor version (API addition)}.{patch version (identical API)}
website: https://legendofmcpe.github.io/WorldEditArt/v4.1.0.html # this is used in StatusCommand.php, TODO update this every release
author: SOFe

main: LegendsOfMCPE\WorldEditArt\Epsilon\WorldEditArt
api:
  - 3.0.0-ALPHA7
extensions:
  mbstring: "*"
softdepend:
  - SimpleWarp

permissions: # default for permission.default is "op"
  worldeditart:
    description: Full control over WorldEditArt. Please consult the documentation at https://github.com/LegendOfMCPE/WorldEditArt/blob/epsilon/v4.1.0/README.md for details.
    children:
      worldeditart.status:
        description: Allows using //status
      worldeditart.builder:
        description: Permissions for builders
        children:
          worldeditart.builder.session:
            description: Permission to manage sessions
            children:
              worldeditart.builder.session.start:
                description: Allows starting a session either explicitly or implicitly.
              worldeditart.builder.session.close:
                description: Allows closing a session explicitly through //session close
          worldeditart.builder.bookmark:
            description: Permission to manage and use bookmarks
            children:
              worldeditart.builder.bookmark.add:
                description: Allows adding bookmarks
              worldeditart.builder.bookmark.remove:
                description: Allows removing bookmarks
              worldeditart.builder.bookmark.list:
                description: Allows listing bookmarks
              worldeditart.builder.bookmark.tp:
                description: Allows teleporting to bookmarks
          worldeditart.builder.at:
            description: Allows running session commands mocking another location
            children:
              worldeditart.builder.at.absolute:
                description: Allows running session commands mocking the location specified with absolute coordinates
              worldeditart.builder.at.relative:
                description: Allows running session commands mocking the location specified with relative coordinates
              worldeditart.builder.at.bookmark:
                description: Allows running session commands mocking location as bookmark
              worldeditart.builder.at.spawn:
                description: Allows running session commands mocking location as spawn
              worldeditart.builder.at.player:
                description: Allows running session commands mocking location as another player
              worldeditart.builder.at.warp:
                description: Allows running session commands mocking location as SimpleWarp warp
          worldeditart.builder.czone:
            description: Permission to manage construction zones for building
            children:
              worldeditart.builder.czone.lock:
                description: Allows temporarily locking a construction zone
                children:
                  worldeditart.builder.czone.lock.edit:
                    description: Allows temporarily locking a construction zone for world-editing
                  worldeditart.builder.czone.lock.blocks:
                    description: Allows temporarily locking a construction zone for world-editing + block placement/breaking
                  worldeditart.builder.czone.lock.entry:
                    description: Allows temporarily locking a construction zone for world-editing + block placement/breaking + entry
              worldeditart.builder.czone.view:
                description: Allows viewing information of construction zones
              worldeditart.builder.czone.unlockself:
                description: Allows unlocking a construction zone previously locked for oneself
              worldeditart.builder.czone.unlockother:
                description: Allows unlocking a construction zone previously locked for others
              worldeditart.builder.czone.entry:
                description: Allows entering a construction zone entry-locked by others
              worldeditart.builder.czone.blocks:
                description: Allows placing/breaking blocks in a construction zone blocks-locked by others
              worldeditart.builder.czone.edit:
                description: Allows ignoring construction zone world-edit locks
          worldeditart.builder.select:
            description: Allows managing selections
            children:
              worldeditart.builder.select.show:
                description: Allows using //sel
              worldeditart.builder.select.default:
                description: Allows using //seln
              worldeditart.builder.select.desel:
                description: Allows using //desel
              worldeditart.builder.select.set:
                description: Allows modifying the selection shape
                children:
                  worldeditart.builder.select.set.cuboid:
                    description: Allows setting the selection shape to a cuboid or modify a cuboid selection
                  worldeditart.builder.select.set.cuboid:
                    description: Allows setting the selection shape to a cylinder or modify a cylinder selection
          worldeditart.builder.wand:
            description: Permission to wand management
            children:
              worldeditart.builder.wand.toggle:
                description: Allows toggling wands
              worldeditart.builder.wand.configure:
                description: Allows viewing and configuring wand triggers
      worldeditart.admin:
        description: Permissions for admins
        children:
          worldeditart.admin.czone:
            description: Permission to supervise construction zones
            children:
              worldeditart.admin.czone.change:
                description: Allows creation/deletion of construction zones
              worldeditart.admin.czone.bypass:
                description: Allows construction outside construction zones
